{
  "expo": {
    "name": "AI Used Car Checker",
    "slug": "ai-used-car-checker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "android": { "package": "com.carwise.usedcarchecker" },
    "ios": { "bundleIdentifier": "com.carwise.usedcarchecker" },
    "web": { "bundler": "metro" }
  }
}
